{% set name = "packaging" %}
{% set version = "26.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 00243ae351a257117b6a241061796684b084ed1c516a08c48a3f7e147a9d80b4

build:
  number: 0
  skip: true  # [py<38]
  script: 
    # Use flit-core and python-installer to build the wheel instead of pip, to avoid circular dependencies
    - {{ PYTHON }} -m flit_core.wheel
    - {{ PYTHON }} -m installer --prefix="$PREFIX" dist/*.whl  # [unix]
    - for %%f in (dist\*.whl) do {{ PYTHON }} -m installer --prefix="%PREFIX%" "%%f"  # [win]

requirements:
  host:
    - python
    - flit-core >=3.12
    - python-installer
  run:
    - python

test:
  imports:
    - packaging
    - packaging._elffile
    - packaging._manylinux
    - packaging._musllinux
    - packaging._parser
    - packaging._structures
    - packaging.licenses._spdx
    - packaging.markers
    - packaging.metadata
    - packaging.requirements
    - packaging.specifiers
    - packaging.tags
    - packaging.utils
    - packaging.version
  requires:
    - pip
    - pytest >=6.2.0
    - pretend
    - tomli # [py<311]
    - tomli-w
  source_files:
    - tests
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/pypa/packaging
  license: Apache-2.0 or BSD-2-Clause
  license_file: LICENSE
  license_family: Apache
  summary: Core utilities for Python packages
  description: |
    Reusable core utilities for various Python Packaging interoperability specifications.
    This library provides utilities that implement the interoperability specifications
    which have clearly one correct behaviour (eg: PEP 440) or benefit greatly from having
    a single shared implementation (eg: PEP 425).
  doc_url: https://packaging.pypa.io
  dev_url: https://github.com/pypa/packaging

extra:
  recipe-maintainers:
    - jakirkham
    - nicoddemus
    - mingwandroid

