{% set version = "2.0.0" %}

package:
  name: freexl
  version: {{ version }}

source:
  url: https://www.gaia-gis.it/gaia-sins/freexl-{{ version }}.tar.gz
  sha256: 176705f1de58ab7c1eebbf5c6de46ab76fcd8b856508dbd28f5648f7c6e1a7f0
  patches:
    - patches/makefile.vc.patch
    - patches/nmake.opt.patch
    - patches/aarch64.patch

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('freexl') }}

requirements:
  build:
    - {{ compiler('c') }}
    - make # [not win]
    - libtool   # [not win]
    - patch       # [not win]
    - m2-patch    # [win]
  host:
    - libiconv 1.16
    - minizip 4.0.3
    - expat {{ expat }}
  run:
    - libiconv  # constraint through run_exports
    - minizip   # constraint through run_exports
    - expat     # constraint through run_exports

test:
  commands:
    - test -f ${PREFIX}/lib/libfreexl.a  # [unix]
    - conda inspect linkages -p ${PREFIX} $PKG_NAME  # [linux]

about:
  home: https://www.gaia-gis.it/fossil/freexl/index
  license: MPL-1.1 OR GPL-2.0 OR LGPL-2.1
  license_family: OTHER
  license_file: COPYING
  summary: Extract valid data from within Spreadsheets.
  description: |
    FreeXL is an open source library to extract valid data from within Spreadsheets.
    The following document formats are supported:
    -  MS Excel legacy BIFF binary format (.xls)
    -  MS Excel new XML-based format (.xlsx)
    -  Free/OpenOffice Calc XML-based format (.ods)
  doc_url: https://www.gaia-gis.it/gaia-sins/freexl-2.0.0-doxy-doc/html/index.html
  dev_url: https://www.gaia-gis.it/fossil/freexl/home

extra:
  recipe-maintainers:
    - ocefpaf
    - msarahan
