"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_base.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_env.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_err.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_example.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_features.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_filepath.cpp"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_fill.cpp"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_io.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_transform.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_version.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_vsiopener.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/_warp.cpp"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/cache.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/crs.c"
"C:\\Users\\task_177400101425808\\croot\\rasterio_1774001711167\\_h_env" text "Lib/site-packages/rasterio/shutil.c"
