==> 2026-03-22 00:24:20 <==
# cmd: constructor C:\Users\runneradmin\AppData\Local/Temp/tmp.fk4gfISHjp/Miniforge3/ --output-dir C:\Users\runneradmin\AppData\Local/Temp/tmp.fk4gfISHjp
+conda-forge::miniforge_console_shortcut-1.0-h57928b3_0
+conda-forge::ca-certificates-2026.2.25-h4c7d964_0
+conda-forge::nlohmann_json-abi-3.12.0-h0f90c79_1
+conda-forge::pybind11-abi-11-hc364b38_1
+conda-forge::python_abi-3.13-8_cp313
+conda-forge::tzdata-2025c-hc9c84f9_1
+conda-forge::ucrt-10.0.26100.0-h57928b3_0
+conda-forge::vcomp14-14.44.35208-h818238b_34
+conda-forge::vc14_runtime-14.44.35208-h818238b_34
+conda-forge::vc-14.3-h41ae7f8_34
+conda-forge::bzip2-1.0.8-h0ad9c76_9
+conda-forge::cpp-expected-1.3.1-h477610d_0
+conda-forge::fmt-12.1.0-h7f4e812_0
+conda-forge::libexpat-2.7.4-hac47afa_0
+conda-forge::libffi-3.5.2-h3d046cb_0
+conda-forge::libiconv-1.18-hc1393d2_2
+conda-forge::liblzma-5.8.2-hfd05255_0
+conda-forge::libmpdec-4.0.0-hfd05255_1
+conda-forge::libsqlite-3.52.0-hf5d6505_0
+conda-forge::libzlib-1.3.2-hfd05255_2
+conda-forge::lz4-c-1.10.0-h2466b09_1
+conda-forge::lzo-2.10-h6a83c73_1002
+conda-forge::openssl-3.6.1-hf411b9b_1
+conda-forge::reproc-14.2.5.post0-h2466b09_0
+conda-forge::simdjson-4.2.4-h49e36cd_0
+conda-forge::tk-8.6.13-h6ed50ae_3
+conda-forge::yaml-cpp-0.8.0-he0c23c2_0
+conda-forge::krb5-1.22.2-h0ea6238_0
+conda-forge::libsolv-0.7.36-h8883371_0
+conda-forge::libssh2-1.11.1-h9aa295b_0
+conda-forge::libxml2-16-2.15.2-h692994f_0
+conda-forge::python-3.13.12-h09917c8_100_cp313
+conda-forge::reproc-cpp-14.2.5.post0-he0c23c2_0
+conda-forge::spdlog-1.17.0-h9f585f1_1
+conda-forge::zstd-1.5.7-h534d264_6
+conda-forge::libcurl-8.19.0-h8206538_0
+conda-forge::libxml2-2.15.2-h5d26750_0
+conda-forge::menuinst-2.4.2-py313hfe59770_0
+conda-forge::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge::backports.zstd-1.3.0-py313h2a31948_0
+conda-forge::boltons-25.0.0-pyhd8ed1ab_0
+conda-forge::brotli-python-1.2.0-py313h3ebfc14_1
+conda-forge::charset-normalizer-3.4.6-pyhd8ed1ab_0
+conda-forge::distro-1.9.0-pyhd8ed1ab_1
+conda-forge::frozendict-2.4.7-py313h5ea7bf4_0
+conda-forge::libarchive-3.8.6-gpl_he24518a_100
+conda-forge::msgpack-python-1.1.2-py313hf069bd2_1
+conda-forge::packaging-26.0-pyhcf101f3_0
+conda-forge::platformdirs-4.9.4-pyhcf101f3_0
+conda-forge::pluggy-1.6.0-pyhf9edf01_1
+conda-forge::pycosat-0.6.6-py313h5ea7bf4_3
+conda-forge::ruamel.yaml.clib-0.2.15-py313h5fd188c_1
+conda-forge::setuptools-82.0.1-pyh332efcf_0
+conda-forge::truststore-0.10.4-pyhcf101f3_0
+conda-forge::libmamba-2.5.0-h06825f5_0
+conda-forge::ruamel.yaml-0.18.17-py313h5fd188c_2
+conda-forge::libmamba-spdlog-2.5.0-h9ae1bf1_0
+conda-forge::mamba-2.5.0-hf588a56_0
+conda-forge::libmambapy-2.5.0-py313h2836bcb_0
+conda-forge::certifi-2026.2.25-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge::tqdm-4.67.3-pyha7b4d00_0
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::h2-4.3.0-pyhcf101f3_0
+conda-forge::idna-3.11-pyhd8ed1ab_0
+conda-forge::jsonpatch-1.33-pyhd8ed1ab_1
+conda-forge::jsonpointer-3.0.0-pyhcf101f3_3
+conda-forge::pip-26.0.1-pyh145f28c_0
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::cffi-2.0.0-py313h5ea7bf4_1
+conda-forge::zstandard-0.25.0-py313h5fd188c_1
+conda-forge::conda-libmamba-solver-25.11.0-pyhd8ed1ab_1
+conda-forge::conda-package-streaming-0.12.0-pyhd8ed1ab_0
+conda-forge::conda-package-handling-2.4.0-pyh7900ff3_2
+conda-forge::requests-2.32.5-pyhcf101f3_1
+conda-forge::conda-26.1.1-py313hfa70ccb_0
+conda-forge::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge::pysocks-1.7.1-pyh09c184e_7
+conda-forge::urllib3-2.6.3-pyhd8ed1ab_0
# update specs: ['python=3.13', "conda[version='>=26.1.1']", "mamba[version='>=2.5.0']", 'pip', 'miniforge_console_shortcut=1']

