{% set name = "geotiff" %}
{% set version = "1.7.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://download.osgeo.org/{{ name }}/libgeotiff/libgeotiff-{{ version }}.tar.gz
  sha256: c598d04fdf2ba25c4352844dafa81dde3f7fd968daa7ad131228cd91e9d3dc47
  patches:
    - cmake.patch

build:
  number: 0
  skip: true  # [win and vc<14]
  run_exports:
    # https://abi-laboratory.pro/?view=timeline&l=libgeotiff
    - {{ pin_subpackage('geotiff', max_pin='x.x') }}

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make  # [unix]
    - cmake
    - gnuconfig  # [unix]
  host:
    - proj {{ proj }}
    - libzlib {{ libzlib }}
    - jpeg {{ jpeg }}
    - libtiff {{ libtiff }}
  run:
    - proj
    - libzlib
    - jpeg
    - libtiff

test:
  commands:
    - test -f $PREFIX/lib/libgeotiff${SHLIB_EXT}        # [not win]
    - if not exist %LIBRARY_LIB%\\geotiff_i.lib exit 1  # [win]
    - if not exist %LIBRARY_BIN%\\geotiff.dll exit 1    # [win]

about:
  home: https://trac.osgeo.org/geotiff
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'TIFF based interchange format for georeferenced raster imagery'
  description: |
    GeoTIFF represents an effort by over 160 different remote sensing,
    GIS, cartographic, and surveying related companies and organizations
    to establish a TIFF based interchange format for georeferenced raster imagery.
  dev_url: https://github.com/OSGeo/libgeotiff
  doc_url: https://www.ogc.org/standards/geotiff

extra:
  recipe-maintainers:
    - gillins
    - ocefpaf
