{% set version = "10.0.26100.0" %}

package:
  name: ucrt
  version: {{ version }}

source:
  # from https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/
  url: https://go.microsoft.com/fwlink/?linkid=2326092
  fn: release_WindowsSDK.iso
  sha256: bbaf94039238e84a532088189728133c3753a085a8c2ae060d5eb511ae610f97

build:
  number: 0
  skip: true  # [not win]

requirements:
  build:
  host:
  run:
  run_constrained:
    - vc14_runtime >=14.29.30037
    - vs2015_runtime >=14.29.30037

test:
  commands:
    - if not exist %PREFIX%\\ucrtbase.dll exit 1
    - if not exist %LIBRARY_PREFIX%\\bin\\ucrtbase.dll exit 1

about:
  home: https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/
  license: LicenseRef-MicrosoftWindowsSDK10
  license_file: LICENSE.txt
  summary: 'Redistributable files for Windows SDK. This is only needed Windows <10'

extra:
  recipe-maintainers:
    - isuruf
    - xhochy
