{% set name = "ucrt" %}
{% set version = "10.0.22621.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/22621.1.220506-1250.ni_release_WindowsSDK.iso
  sha256: 0412fc77e364226c9395e3188a2d0ac5888317fecfba7bc2dbe003c2ddb5b3d3

build:
  number: 0
  skip: true  # [not win]

requirements:
  build:
    # Use msys2 7zip to avoid a circular dependency between ucrt and 7zip on Windows.
    - msys2-p7zip  # [win]
  host:
  run:
  run_constrained:
    - vs2015_runtime >=14.29.30037

test:
  commands:
    - if not exist %PREFIX%\\ucrtbase.dll exit 1
    - if not exist %LIBRARY_PREFIX%\\bin\\ucrtbase.dll exit 1

about:
  home: https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/
  license: LicenseRef-MicrosoftWindowsSDK10
  license_file: LICENSE.txt
  summary: "Redistributable files for Windows SDK. This is only needed Windows <10"
  description: "The Windows SDK provides the latest headers, libraries, metadata, and tools for building Windows
    applications. Use this SDK to build Universal Windows Platform (UWP) and Win32 applications for Windows 11, version
    22H2 and previous Windows releases."
  dev_url: https://developer.microsoft.com/en-us/windows/downloads/sdk-archive/index-legacy
  doc_url: https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/#release-notes-and-known-issues

extra:
  skip-lints:
    - missing_license_family
  recipe-maintainers:
    - isuruf
    - xhochy
