==> 2026-04-28 13:42:03 <==
# cmd: C:\Users\manan\OneDrive2\Desktop\ashi\.miniforge3\Scripts\conda-script.py create -y -p C:\Users\manan\OneDrive2\Desktop\ashi\.conda-gdal python=3.12 gdal rasterio pip
# conda version: 26.1.1
+defaults/noarch::cligj-0.7.2-pyhd3eb1b0_0
+defaults/noarch::pip-26.0.1-pyhc872135_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::affine-2.4.0-py312haa95532_0
+defaults/win-64::attrs-26.1.0-py312h35db113_0
+defaults/win-64::blas-1.0-openblas
+defaults/win-64::blosc-1.21.6-h4190f5b_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::certifi-2026.4.22-py312haa95532_0
+defaults/win-64::click-8.1.8-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::expat-2.7.5-hd7fb8db_0
+defaults/win-64::freeglut-3.8.0-hfcef157_0
+defaults/win-64::freexl-2.0.0-hd7a5696_0
+defaults/win-64::gdal-3.11.4-py312heee0bb4_2
+defaults/win-64::geos-3.10.6-he74ecf9_0
+defaults/win-64::geotiff-1.7.4-hfa75976_0
+defaults/win-64::jpeg-9f-ha349fce_0
+defaults/win-64::lerc-4.1.0-hd7fb8db_2
+defaults/win-64::libarchive-3.8.2-h6c023e8_0
+defaults/win-64::libbrotlicommon-1.2.0-h907acca_0
+defaults/win-64::libbrotlidec-1.2.0-h02c67a5_0
+defaults/win-64::libbrotlienc-1.2.0-h483e6b9_0
+defaults/win-64::libcurl-8.19.0-h19d1b0a_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libffi-3.4.8-h2b21627_2
+defaults/win-64::libgdal-core-3.11.4-h1a31cef_2
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libkml-1.3.0-h63940dd_7
+defaults/win-64::libkrb5-1.22.1-h3d06f0e_1
+defaults/win-64::libopenblas-0.3.31-h9d64744_2
+defaults/win-64::libpng-1.6.56-h2854ad3_0
+defaults/win-64::libspatialite-5.1.0-hc42ffd2_3
+defaults/win-64::libssh2-1.11.1-h2addb87_0
+defaults/win-64::libtiff-4.7.1-h3a18249_0
+defaults/win-64::libwebp-base-1.6.0-hbf3958f_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::libzlib-1.3.1-h1c6eee0_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::minizip-4.0.3-hb68bac4_0
+defaults/win-64::numpy-2.4.4-py312ha91fd78_1
+defaults/win-64::numpy-base-2.4.4-py312h2ff9e85_1
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::packaging-26.0-py312haa95532_0
+defaults/win-64::pcre2-10.46-h5740b90_0
+defaults/win-64::proj-9.7.1-hb43cae5_0
+defaults/win-64::pyparsing-3.2.5-py312haa95532_0
+defaults/win-64::python-3.12.13-h63b1a2d_1
+defaults/win-64::rasterio-1.5.0-py312h0299d0f_0
+defaults/win-64::setuptools-82.0.1-py312haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::uriparser-0.9.8-h1a0bd13_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py312haa95532_0
+defaults/win-64::xerces-c-3.3.0-h885b0b7_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h1c6eee0_1
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['python=3.12', 'rasterio', 'pip', 'gdal']
