{% set name = "proj" %}
{% set version = "9.7.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://download.osgeo.org/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6c097dc803c561929cdfcc46e4bf9945ea977611fb31493ad14e88edaeae260f
  patches:
    - define_OLD_BUGGY_REMQUO.patch

build:
  number: 0
  run_exports:
    # so name changes in bugfix revisions.  Pin to bugfix revision.
    #    https://abi-laboratory.pro/tracker/timeline/proj/
    - {{ pin_subpackage('proj', max_pin='x.x.x') }}
  ignore_run_exports:
    - gtest

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make  # [not win]
  host:
    - sqlite {{ sqlite }}
    - libtiff {{ libtiff }}
    - libcurl {{ libcurl }}
    - nlohmann_json 3.11.2
    - gtest 1.14.0 # [unix]
  run:
    # bounds through run_exports
    - sqlite
    - libtiff
    - libcurl
  run_constrained:
    - proj4 ==999999999999

test:
  commands:
    - test -f ${PREFIX}/lib/libproj${SHLIB_EXT}  # [unix]
    - test ! -f ${PREFIX}/lib/libproj.a          # [unix]
    - if not exist %LIBRARY_LIB%\\proj.lib exit 1  # [win]
    # should be the first CLI test to ensure cs2cs results don't change
    # See https://github.com/conda-forge/proj.4-feedstock/pull/139
    - >-
      [[ $(echo 569704.57 4269024.67 | cs2cs EPSG:26915 +to EPSG:26715) == $(echo 569704.57 4269024.67 | cs2cs EPSG:26915 +to EPSG:26715) ]]  # [unix]
    - echo -105 40 | proj +proj=utm +zone=13 +ellps=WGS84
    - echo -117 30 | cs2cs +proj=latlong +datum=NAD27 +to +proj=latlong +datum=NAD83
    - echo -105 40 | cs2cs +init=epsg:4326 +to +init=epsg:2975

about:
  home: https://proj.org
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: Cartographic Projections and Coordinate Transformations Library
  description: |
    PROJ is a generic coordinate transformation software that transforms geospatial 
    coordinates from one coordinate reference system (CRS) to another. 
    This includes cartographic projections as well as geodetic transformations.
  dev_url: https://github.com/OSGeo/PROJ
  doc_url: https://proj.org/index.html

extra:
  recipe-maintainers:
    - hobu
    - msarahan
    - mwtoews
    - ocefpaf
    - pelson
    - snowman2
    - xylar
