{% set name = "affine" %}
{% set version = "2.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a24d818d6a836c131976d22f8c27b8d3ca32d0af64c1d8d29deb7bafa4da1eea

build:
  number: 0
  skip: True  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - flit-core >=3.2,<4
    - python
    - pip
  run:
    - python

test:
  source_files:
    - affine/tests
  imports:
    - affine
  requires:
    - pip
    - pytest >=4.6
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('{{ name|lower }}')=='{{ version }}')"
    - pytest affine/tests -v

about:
  home: https://github.com/sgillies/affine
  license: BSD-3-Clause
  summary: 'Matrices describing affine transformation of the plane.'
  license_family: BSD
  license_file: LICENSE.txt
  description: |
    The Affine package is used to produce the affine transformation
    matrix.
  doc_source_url: https://github.com/sgillies/affine/blob/master/README.rst
  dev_url: https://github.com/sgillies/affine

extra:
  recipe-maintainers:
    - ocefpaf
