{% set version = "2026a" %}

package:
  name: tzdata
  version: {{ version }}

source:
  - url: https://data.iana.org/time-zones/releases/tzdata{{ version }}.tar.gz
    sha256: 77b541725937bb53bd92bd484c0b43bec8545e2d3431ee01f04ef8f2203ba2b7
  - url: https://data.iana.org/time-zones/releases/tzcode{{ version }}.tar.gz
    sha256: f80a17a2eddd2b54041f9c98d75b0aa8038b016d7c5de72892a146d9938740e1

build:
  number: 0
  noarch: generic
  # This package needs to be noarch because it uses POSIX system APIs.
  # The Windows build will be skipped when built to avoid Prefect failures.
  # There is no Windows port available and porting to Windows is not trivial.
  # However, the compiled package can be used on Windows.
  # Tzdata is utilizing system header files which is not compatible with macOS.
  # However We build on osx because sysroot_linux-<arch> depends on tzdata.
  # Since this package is data-only, we don't want any of the run-exports.
  skip: True  # [not osx]
  ignore_run_exports_from:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}

requirements:
  build:
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - make
  host:
  run:

# Test commands are placed in run_test.sh

about:
  home: https://www.iana.org/time-zones
  dev_url: https://github.com/eggert/tz
  doc_url: https://data.iana.org/time-zones/tz-link.html
  license: CC-PDDC OR BSD-3-Clause
  license_file: LICENSE
  license_family: BSD
  summary: The Time Zone Database (called tz, tzdb or zoneinfo)

  description: |
    The Time Zone Database (called tz, tzdb or zoneinfo) contains code and
    data that represent the history of local time for many representative
    locations around the globe.  It is updated periodically to reflect
    changes made by political bodies to time zone boundaries, UTC offsets,
    and daylight-saving rules.

extra:
  recipe-maintainers:
    - ocefpaf
    - mbargull
    - pganssle
