{% set name = "xerces-c" %}
{% set version = "3.3.0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://archive.apache.org/dist/{{ name.split('-')[0] }}/{{ name.split('-')[1] }}/3/sources/{{ name }}-{{ version }}.tar.gz
  sha256: 9555f1d06f82987fbb4658862705515740414fd34b4db6ad2ed76a2dc08d3bde

build:
  number: 0
  run_exports:
    # changes SO names at minor rev
    - {{ pin_subpackage('xerces-c', max_pin='x.x') }}

requirements:
  build:
    - perl  # [not win]
    - gnuconfig  # [unix]
    - {{ stdlib('c') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make   # [not win]
    - libtool # [not win]
  host:
    - icu {{ icu }}  # [not win]
  run:
    - icu  # [not win]

about:
  home: https://xerces.apache.org/xerces-c
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Xerces-C++ is a validating XML parser written in a portable subset of C++.'
  description: |
    Xerces-C++ makes it easy to give your application the ability to read and write XML data. A shared library is provided for parsing, generating, manipulating, and validating XML documents using the DOM, SAX, and SAX2 APIs.
  dev_url: https://github.com/apache/xerces-c
  doc_url: https://xerces.apache.org/xerces-c/program-3.html

extra:
  recipe-maintainers:
    - gillins
    - groutr
    - ocefpaf
